<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Birth Month</title>
  <style>
    body {
      background-image: url("moon.jpg"); /* Change to your Halloween-themed background image */
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'Arial', sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for the table */
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    th, td {
      height: 50px;
      text-align: center;
      font-size: 18px;
    }
    th {
      background-color: #000000; /* Black */
      color: white;
      border-radius: 10px 10px 0 0;
    }
    td {
      border: 1px solid #000000; /* Black */
    }
    .sunday, .saturday {
      color: red;
      font-weight: bold;
    }
    .birthday {
      background-color: #ffd900b0; /* Gold */
      color: black;
      font-weight: bold;
      border-radius: 5px;
    }
    marquee {
      font-size: 20px;
      color: #ffd900b2; /* Gold */
      text-shadow: 1px 1px 5px black;
    }
    h1 {
      text-shadow: 2px 2px 5px black;
    }
  </style>
</head>
<body>
  <br><br><br><br><br>
  <center>
    <h1>My Birth Month</h1>
    <br><br><br><br>
    <table>
      <tr>
        <th colspan="7">October 2024</th>
      </tr>
      <tr>
        <th class="sunday">Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th class="saturday">Saturday</th>
      </tr>
      <tr>
        <td class="sunday"></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td class="saturday">5</td>
      </tr>
      <tr>
        <td class="sunday">6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td class="saturday">12</td>
      </tr>
      <tr>
        <td class="sunday">13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td class="birthday">18<br><span>My Bday!</span></td>
        <td class="saturday">19</td>
      </tr>
      <tr>
        <td class="sunday">20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td class="saturday">26</td>
      </tr>
      <tr>
        <td class="sunday">27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </center>
  <br><br>
  <marquee>
    <p>[<b>OCTOBER 18-</b> My Birthday] [<b>OCTOBER 31-</b> Halloween]</p>
  </marquee>
</body>
</html>